word = 2 + 2
word2 = PI + word / 2
writec "word = " + word + "\n"
writec "PI= " + PI +"\n"
writec "word2= " + word2 +"\n"
//writec "0" == "0"
if(1==1){
    writec "block"+"1\n"
}
else writec "1>=1 || 4>=5 is false"
i = 0
//writec " while loop \n"
while ( i > 10 ) {
    i = i - 1
    writec "sin (" +i+") = "+ cos(i) + "\n"

}

//writec "\nfor iterate loop \n"
//for b = 10 ; b > 0; b = b - 1  {
//    writec "i = " + b
//}
//writec "\ndo while loop \n"
//i = 0
//do{
//    writec "i = " + i
//    i = i + 1
//} while (i<10)

b = cos(2*PI)

writec "sin(PI) = " + sin(PI/2)
writec "cos(PI) = " + b
//echo()

