word = 2 + 2
word2 = PI + word / 2
writec "word = " + word + "\n"
writec "PI= " + PI +"\n"//27
writec "word2= " + word2 +"\n"
//writec "0" == "0"
if(1==1){
    writec "block"+"1\n"
}
else writec "1>=1 || 4>=5 is false"
i = 0
writec " while loop \n"
while ( i < 10 ) {
    i = i + 1
    if i == 4 continue
    writec "i = " + i


}
writec "\nfor iterate loop \n"
for b = 0 ; b < 10; b = b + 1  {
    writec "i = " + b
}
writec "\ndo while loop \n"
i = 0
do{
    writec "i = " + i
    i = i + 1
} while (i<10)

